{
  "compilerOptions": {
    "target": "ES6",                      // modern JS features
    "module": "commonjs",                 // for Node.js server
    "outDir": "./dist",                   // compiled JS output
    "rootDir": "./",                       // base folder for TS source
    "strict": true,                        // enable strict type checking
    "esModuleInterop": true,               // allow import express/other CJS modules
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true                   // faster compilation
  },
  "include": [
    "*.ts"                                 // include all TS files in root
  ],
  "exclude": [
    "node_modules"
  ]
}
